anyio==3.7.0
autopep8==1.7.0
Babel==2.11.0
basemap==1.3.6
basemap-data==1.3.2
certifi==2022.9.24
cffi==1.15.1
cftime==1.6.2
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
contourpy==1.0.5
cryptography==38.0.3
cycler==0.11.0
exceptiongroup==1.1.1
fastapi==0.95.2
fonttools==4.38.0
googlemaps==4.6.0
h11==0.14.0
idna==3.4
kiwisolver==1.4.4
matplotlib==3.6.1
netCDF4==1.6.1
numpy==1.23.4
packaging==21.3
pandas==1.5.2
Pillow==9.2.0
pycodestyle==2.9.1
pycparser==2.21
pydantic==1.10.8
pyparsing==3.0.9
pyproj==3.4.1
pyshp==2.3.1
python-dateutil==2.8.2
pytz==2022.7
requests==2.28.1
scipy==1.10.0
six==1.16.0
sniffio==1.3.0
standard-precip==1.0
starlette==0.27.0
tkcalendar==1.6.1
toml==0.10.2
typing_extensions==4.6.2
urllib3==1.26.12
uvicorn==0.22.0
